# -*- mode: ruby -*-
# vi: set ft=ruby  :


machines = {
  # "debian/buster64"                - Ubuntu 16
  # "bento/ubuntu-20.04"             - Ubuntu 20.04
  # peru/ubuntu-20.04-desktop-amd64  - Ubuntu 20.04 - Desktop
  # opensuse/Leap-15.4.x86_64        - Opensuse

  # "RKE2SRV1"   => {"memory" => "4096", "cpu" => "2", "ip" => "25", "image" => "bento/ubuntu-20.04", 'provision' => 'install.sh'}
  "RKE2SRV1"   => {"memory" => "2048", "cpu" => "1", "ip" => "25", "image" => "bento/ubuntu-20.04", 'provision' => 'install.sh'}
  
}

Vagrant.configure("2") do |config|

  config.vm.box_check_update = false
  machines.each do |name, conf|
    config.vm.define "#{name}" do |machine|
      if Vagrant.has_plugin?("vagrant-vbguest")
        config.vbguest.auto_update = false  
      end
      machine.vm.box = "#{conf["image"]}"
      machine.vm.network "private_network", ip: "10.22.22.#{conf["ip"]}"
      # machine.vm.network 'public_network', bridge: "eno1", ip: "192.168.0.#{conf['ip']}" # Cabeada
      # machine.vm.network 'public_network', bridge: "wlp0s20f3", ip: "192.168.0.#{conf['ip']}" # Wifi
      machine.vm.provider "virtualbox" do |vb|
        vb.name = "#{name}"
        vb.memory = conf["memory"]
        vb.cpus = conf["cpu"]
        vb.customize ["modifyvm", :id, "--groups", "/lab-rancher"]
      end
      if "#{name}" == "RKE2SRV1"
        machine.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "/home/vagrant/.ssh/id_rsa.pub.usuario"
        machine.vm.provision 'shell', path: "ubuntu/#{conf['provision']}"
      end
    end
  end
end
